<html>
    <head>
        <title>Table</title>
    </head>
    
    <style>

        table{
            border: 0.1px solid #000000;
            margin-left: auto;
            margin-right: auto; 
            padding: 15px;
            width: 85%;
            height: 500px;
            border-radius: 10px;
            border-collapse: separate;
            background-color: rgba(221, 249, 250, 0.787);

        }

        th, td{
            border-radius: 8px;
            font-size: x-large;
            font-weight: 300;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        tdiv{
            border: 1px solid black;
            
        }
        
    </style>
    <body>
        <h3 style="background-color: black; color: aliceblue ; text-align: center; font-size: xx-large;">Web Development Class</h3><br/>
        <p style="font-size: x-large;">participant Details :</p>
        
    <div class="tdiv">
        <table>

            <tr style="background-color: black; color: white;">
                <th><strong>Name </strong></th>
                <th><strong>Age</strong></th>
                <th><strong>Country</strong></th>
            </tr>

            <tr style="background-color: beige;">
                <td>Md Hasan Mia</td>
                <td>20</td>
                <td>Bangladesh</td>
            </tr>

            <tr style="background-color: cadetblue;">
                <td>Rifat Dip</td>
                <td>19</td>
                <td>Uganda</td>
            </tr>

            <tr style="background-color: beige;">
                <td>Sabbir Hossain</td>
                <td>20</td>
                <td>America</td>
            </tr>

            <tr style="background-color: cadetblue;">
                <td>Robiul Awal</td>
                <td>19</td>
                <td>Malaysia</td>
            </tr>

            <tr style="background-color: beige;">
                <td>Nipa Sarker</td>
                <td>20</td>
                <td>Switzerland</td>
            </tr>

            <tr style="background-color: cadetblue;">
                <td>Himel</td>
                <td>20</td>
                <td>Scotland</td>
            </tr>
        </table>
        </div>
    </body>
      </html>
